<!-- 
  Ivy Dudzik Portfolio 2025

  This portfolio is customized from a template by Nisar Hassan Naqvi under GPL-3.0. 
  The original template can be found here: https://github.com/nisarhassan12/portfolio-template/
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Ivy Dudzik | Programmer, Technical Artist, Game Producer.
  </title>

  <meta name="description" content="Ivy Dudzik is a developer and artist based in California.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords"
    content="Ivy Dudzik, graphics engineer, technical artist, programmer, game producer, Unity, game developer, California, GDA, UCSC, Santa Cruz, UC Santa Cruz" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">

    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Experience</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Projects</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Ivy Dudzik</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Programmer, Technical Artist, Game Producer</p>
        <a href="mailto:ivydudzik@gmail.com" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">
    <!-- UNDER CONSTRUCTION -->
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 class="under__construction">[ UNDER CONSTRUCTION ]</h1>
    <br>
    <br>
  </main>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/ivydudzik" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://naiaelysia.itch.io/">
            <img src="./images/itch-io.svg" title="Link to itch.io Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/ivy-dudzik/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
              alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- Copyright Ivy Dudzik & Credit Nisar! -->
      <p>
        &copy; 2025 - Ivy Dudzik - Site adapted from <a href="https://github.com/nisarhassan12/portfolio-template"
          class="link">template</a> by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>